import json
import logging
import os
import io
import telebot
from telebot import types
from gtts import gTTS, lang as gtts_lang # Импортируем список языков gTTS
import PyPDF2
import docx
import tempfile # Для работы с временными файлами

# Устанавливаем уровень логирования
logging.basicConfig(level=logging.INFO)

# Получаем токен бота из переменной окружения Яндекса
API_TOKEN = os.environ.get('BOT_TOKEN')
bot = telebot.TeleBot(API_TOKEN)

# Словарь для хранения выбранного языка пользователя (данные могут теряться!)
user_language = {}

### --- ОБРАБОТЧИКИ КОМАНД И ФУНКЦИИ --- ###

# Функция для конвертации текста в речь
def convert_text_to_audio(text, lang='ru'):
    # gTTS автоматически определяет язык, если lang не указан явно
    try:
        tts = gTTS(text=text, lang=lang, slow=False)
    except ValueError:
        # Если указанный язык не поддерживается или пуст, пробуем автоопределение (по умолчанию gTTS)
        tts = gTTS(text=text, slow=False)
        logging.info(f"Using auto-detected language for chat_id: {user_language.get(tts.lang)}")
        
    # Используем временный файл, так как функции Яндекса не могут писать просто куда угодно
    with tempfile.NamedTemporaryFile(suffix=".mp3", delete=False) as temp_audio_file:
        tts.save(temp_audio_file.name)
        return temp_audio_file.name

# Обработчик команды /start
@bot.message_handler(commands=['start'])
def handle_start(message):
    chat_id = message.chat.id
    bot.send_message(chat_id, "Привет! Я АудиоКонвертер Бот. Я превращу твои документы (PDF, DOCX, TXT) в MP3 аудиокнигу. Просто отправь мне файл или текст!")
    
    markup = types.InlineKeyboardMarkup()
    # КНОПКИ ДЛЯ РУССКОГО, АНГЛИЙСКОГО, НЕМЕЦКОГО, ФРАНЦУЗСКОГО
    itembtnru = types.InlineKeyboardButton('RU 🇷🇺', callback_data='language_ru')
    itembtnen = types.InlineKeyboardButton('EN 🇬🇧', callback_data='language_en')
    itembtnde = types.InlineKeyboardButton('DE 🇩🇪', callback_data='language_de')
    itembtnfr = types.InlineKeyboardButton('FR 🇫🇷', callback_data='language_fr')
    
    # Добавляем кнопки в разметку
    markup.add(itembtnru, itembtnen, itembtnde, itembtnfr)
    bot.send_message(chat_id, "👇 Выберите язык озвучивания по умолчанию (или отправьте текст, язык определится автоматически):", reply_markup=markup)

# Обработчик выбора языка (Callback handler)
@bot.callback_query_handler(func=lambda call: call.data.startswith('language_'))
def callback_inline_language(call):
    lang_code = call.data.split('_')[1]
    user_language[call.message.chat.id] = lang_code
    bot.edit_message_text(chat_id=call.message.chat.id, 
                          message_id=call.message.message_id, 
                          text=f"Язык по умолчанию изменен на {lang_code.upper()}")

# Обработчик текстовых сообщений (конвертация текста)
@bot.message_handler(content_types=['text'])
def handle_text(message):
    chat_id = message.chat.id
    text = message.text
    # Если язык не выбран кнопкой, gTTS попробует определить его автоматически
    lang = user_language.get(chat_id) 
    
    try:
        audio_path = convert_text_to_audio(text, lang)
        with open(audio_path, 'rb') as audio_file:
            bot.send_audio(chat_id, audio_file)
        os.remove(audio_path) # Удаляем временный файл
    except Exception as e:
        logging.error(f"Ошибка конвертации текста: {e}")
        bot.send_message(chat_id, "Произошла ошибка при конвертации текста в аудио. Попробуйте еще раз.")

# Обработчик файлов (PDF, DOCX, TXT)
@bot.message_handler(content_types=['document'])
def handle_document(message):
    chat_id = message.chat.id
    file_info = bot.get_file(message.document.file_id)
    downloaded_file = bot.download_file(file_info.file_path)
    
    # Определяем язык по умолчанию для озвучивания
    lang = user_language.get(chat_id)

    try:
        text = ""
        if message.document.file_name.endswith('.pdf'):
            reader = PyPDF2.PdfReader(io.BytesIO(downloaded_file))
            for page in reader.pages:
                text += page.extract_text() or ""
        elif message.document.file_name.endswith('.docx'):
            doc = docx.Document(io.BytesIO(downloaded_file))
            for para in doc.paragraphs:
                text += para.text + "\n"
        elif message.document.file_name.endswith('.txt'):
            text = downloaded_file.decode('utf-8')
        else:
            bot.send_message(chat_id, "Извините, я поддерживаю только PDF, DOCX и TXT файлы.")
            return

        if not text.strip():
            bot.send_message(chat_id, "Не удалось извлечь текст из файла или файл пуст.")
            return

        audio_path = convert_text_to_audio(text[:3000], lang) # Ограничение текста до 3000 символов для gTTS
        with open(audio_path, 'rb') as audio_file:
            bot.send_audio(chat_id, audio_file, caption="Ваше аудио готово!")
        os.remove(audio_path)
        
    except Exception as e:
        logging.error(f"Ошибка обработки файла: {e}")
        bot.send_message(chat_id, f"Произошла ошибка при обработке файла: {e}. Попробуйте еще раз.")

### --- ГЛАВНАЯ ФУНКЦИЯ ДЛЯ ЯНДЕКС.ОБЛАКА (ТОЧКА ВХОДА) --- ###

def handler(event, context):
    if 'body' not in event:
        return {'statusCode': 400, 'body': 'Bad Request'}

    try:
        update = telebot.types.Update.de_json(event['body'])
        bot.process_new_updates([update])
        return {'statusCode': 200, 'body': 'ok'}
    except Exception as e:
        logging.error(f"Error processing update: {e}")
        return {'statusCode': 500, 'body': 'Internal Server Error'}
